# ninja-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/assets/: swagger-ui.html
src/main/java/conf/: Routes.java  ServletModule.java  StartupActions.java  application.conf
src/main/java/rest/: Hello.java  RestApplication.java
